<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="msc">
<Item id="ITEM1" type="package" name="" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM2" type="process" name="Opérateur" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_4"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="Superviseur" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_3"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="process" name="Machine" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_5"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="process" name="Robot_alimentation" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_6"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="process" name="Convoyeur" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_8"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="process" name="Robot_retrait" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_7"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
