<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="sys">
<Signal id="SIG1" name="MachineNotFound">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="Loaded">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG11" name="FreeConv">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG12" name="Free">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG13" name="PieceAvail">
<SignalParameterType>MachineType</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM3"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="takePiece">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="PieceNotFound">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="LoadedConv">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="WorkDone">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="PieceDone">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="wake">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="sendPiece">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG9" name="PieceOnConv">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="systemus" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB15"/>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
</Item>
<Item id="ITEM10" type="process" name="Robot_alimentation" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB21"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB21"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK64" isFrom="FALSE"/>
</SignalWindow>
</Item>
<Item id="ITEM2" type="variable" name="NbMachines" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB13"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="MachineType" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB14"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB13"/>
</UsingSymbols>
<SourceFilePosition isDefine="FALSE" lineNumber="3" columnNumber="22"/>
</Item>
<Item id="ITEM5" type="type" name="MachineType" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM4">
<DefiningSymbols>
<SymbolReference symbolId="SYMB13" positions="3,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="NbMachines" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM4" isSynonym="TRUE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB13" positions="0,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="process" name="Machine" parentId="ITEM1" scope="none" minInstances="0" maxInstances="NbMachines" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB17"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB17"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK65" isFrom="FALSE"/>
</SignalWindow>
</Item>
<Item id="ITEM8" type="process" name="Robot_retrait" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB23"/>
</UsingSymbols>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK70" isFrom="TRUE"/>
</SignalWindow>
</Item>
<Item id="ITEM9" type="process" name="Superviseur" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB16"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK90" isFrom="TRUE"/>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK89" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
