<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="systemus" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB13" type="sdlText" xCenter="242" yCenter="121" fixedDimensions="FALSE" width="264" height="154" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>synonym NbMachines Integer = 3;

/*Type numéro machine */
syntype MachineType = Integer
default 1;
constants 1 .. NbMachines
endsyntype;</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="sdlText" xCenter="220" yCenter="308" fixedDimensions="FALSE" width="330" height="110" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal PieceAvail(MachineType), PieceDone;
signal takePiece, sendPiece, wake;
signal PieceOnConv, Loaded, Free;
signal WorkDone, LoadedConv, FreeConv;
signal PieceNotFound, MachineNotFound;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Part. 1" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB15" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB16" type="sdlPrcs" xCenter="528" yCenter="165" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Superviseur</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="sdlPrcs" xCenter="539" yCenter="462" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine(0, NbMachines)</Text>
</Symbol>

<Symbol symbolId="SYMB20" type="sdlPrcs" xCenter="99" yCenter="165" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Opérateur</Text>
</Symbol>

<Symbol symbolId="SYMB21" type="sdlPrcs" xCenter="88" yCenter="319" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Robot_alimentation</Text>
</Symbol>

<Symbol symbolId="SYMB23" type="sdlPrcs" xCenter="990" yCenter="308" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Robot_retrait</Text>
</Symbol>

<Symbol symbolId="SYMB24" type="sdlPrcs" xCenter="539" yCenter="319" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>réseaux de communications
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK89" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>PieceAvail</Text>
<Connector attachedSymbolId="SYMB16" type="chnl" isOutside="TRUE" side="y" position="0.409090909091" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB20" type="chnl" isOutside="TRUE" side="y" position="0.5" endType="midarrow">
<Text id="1">[PieceDone]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-231"/>
<LinkSegment orientation="v" length="2"/>
<LinkSegment orientation="h" length="-198"/>

</Link>

<Link linkId="LINK90" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(new channel)
</Text>
<Connector attachedSymbolId="SYMB16" type="chnl" isOutside="TRUE" side="x" position="0.2" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB24" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="154"/>

</Link>

<Link linkId="LINK70" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(new channel)
</Text>
<Connector attachedSymbolId="SYMB23" type="chnl" isOutside="TRUE" side="y" position="0.5" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB24" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-451"/>

</Link>

<Link linkId="LINK65" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(new channel)
</Text>
<Connector attachedSymbolId="SYMB24" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB17" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="143"/>

</Link>

<Link linkId="LINK64" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(new channel)
</Text>
<Connector attachedSymbolId="SYMB24" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB21" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-451"/>

</Link>
</DiagramPartition>

</Diagram>
